<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@drawable/box_trending"
              android:layout_height="110dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:id="@+id/image_product"
            android:adjustViewBounds="true"
            android:layout_marginTop="3dp"
            android:isScrollContainer="true"
            android:src="@drawable/justin"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"

        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Michael Smith"
            android:id="@+id/textView_artist"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:maxLines="4"
            android:textColor="@android:color/white"
            android:text="Albumsjdbkajbcatatutietiqtitr qwt tqwitwiqw iqew rqyqw rqwrqwre rre y dsshdgjyyeyewwyydysdyudd  tdy yd eydeedyehtdcdjh  ettwyte iie ie  tiedud d  tyddy dfgdfg"
            android:id="@+id/textView"
            />
    </LinearLayout>


        <!--<RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:numStars="5"
            android:clickable="false"
            android:isIndicator="true"
            style="@style/coachRatingAvg"
            android:layout_gravity="center_vertical"
            android:id="@+id/ratingBar"/>
-->
    </LinearLayout>
</LinearLayout>