<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_all"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please Enter Your Password"
        android:layout_margin="10dp"
        android:id="@+id/textView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edt_new_password"
        android:hint="New Password"
        android:drawableLeft="@drawable/password"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:imeOptions="actionNext"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:ems="10"
        android:textColorHint="@android:color/white"
         android:inputType="textPassword"
        android:layout_marginTop="15dp" />
    <requestFocus/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edt_confirm_password"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/password"
        android:textColor="@android:color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:imeOptions="actionNext"
        android:textSize="16sp"
        android:textColorHint="@android:color/white"
        android:layout_below="@+id/profilePic"

         android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:id="@+id/button_sbmt"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="right"
        android:background="@drawable/button"
        android:text="Submit"
        android:textColor="@color/white"
        android:drawableRight="@drawable/arrow_left"
        android:drawablePadding="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical|center"
        android:layout_marginRight="10dp"
        />
    </LinearLayout>
</LinearLayout>
