<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_all"
              android:orientation="vertical"
              tools:context="com.erginus.klips.LoginActivity"
    android:clickable="true"
              >
      <com.erginus.klips.Commons.EndlessListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_artist"

        android:divider="@null"


        />

</LinearLayout>